#APP PORT
PORT=8082
#APP SECRET
APP_SECRET=SECRETHERE
#APP TOKEN VALID PERIOR IN DAYS
APP_TOKEN_VALIDITY_IN_DAYS=60
#CONTACTS WILL BE SENT HERE
ADMIN_EMAIL=example@example.com
#CONTACTS EMAIL SUBJECT
CONTACT_SUBJECT="contact example subject"
#CONTACTS EMAIL BODY
CONTACT_BODY="example body"
#CONTACTS EMAIL SUBJECT
FORGOTTEN_PASSWORD_SUBJECT="forgotten password example subject"
#CONTACTS EMAIL BODY
FORGOTTEN_PASSWORD_BODY="forgotten password example body"
#DB CONNECTION MONGO
# DB_CONNECTION="CONNECTION STRING TO MONGO DB DATABASE"
